@import "variable";

:host {
  position: relative;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  grid-column: 1/-1;
  padding-block: 1.5rem;
  row-gap: 1.5rem;
}

.carousel {
  grid-column: 1/-1;
}

.latest-news-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: min-content 1fr;
  row-gap: 1rem;

  & > .news-header {
    grid-column: 1/-1;

    & > * {
      color: $dark;
      text-decoration: underline;
      font-size: $text-lg;
    }
  }
}

.news-container {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: subgrid;
  grid-auto-rows: 1fr;
  position: relative;

  min-height: 10rem;
  margin-bottom: 2rem;

  row-gap: 1rem;

  & > * {
    grid-column: 1/-1;
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  grid-column: 1/-1;
}

@media screen and (min-width: $breakpoint-sm) and (max-width: $breakpoint-lg) {
  :host {
    grid-column: 2/8;
  }
}

@media screen and (min-width: $breakpoint-lg) {
  :host {
    grid-column: 3/13;
  }

  .news-container {
    row-gap: 1rem;
    & > * {
      grid-column: span 5;
    }
  }
}
