@import "variable";

:host {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 1rem;
}

.page-header {
  grid-column: 1/-1;

  & > p {
    & > .query-text {
      font-weight: 500;
    }
  }
}

.news-container {
  display: grid;

  grid-template-columns: subgrid;
  grid-auto-rows: 1fr;

  row-gap: 1rem;
  grid-column: 1/-1;
  position: relative;
  width: 100%;
  height: 100%;

  & > * {
    grid-column: 1/-1;
  }
}

.pagination {
  grid-column: 1/-1;
}

.empty-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & > * {
    color: $danger;
  }
}

@media screen and (min-width: $breakpoint-sm) {
  .page-header,
  .news-container,
  .pagination {
    grid-column: 2/9;
  }
  .news-container > * {
    grid-column: span 3;
  }
}

@media screen and (min-width: $breakpoint-lg) {
  .page-header,
  .news-container,
  .pagination {
    grid-column: 3/13;
  }
  .news-container > * {
    grid-column: span 5;
  }
}
